# AgoraHackathon2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/example/familygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/example/familygame/: FragmentActivityFactory.kt  GameApplication.kt  GlobalViewModel.kt  RTMClientFactory.kt
app/src/main/java/io/agora/example/familygame/bean/: AgoraGame.java  GameInfo.java  GameTimeBean.kt  LocalUser.kt  MoveBean.kt  MyRTMMessage.kt  RoomInfo.kt
app/src/main/java/io/agora/example/familygame/presentation/: MainActivity.kt
app/src/main/java/io/agora/example/familygame/presentation/game/: GameFragment.kt  GameFragmentAdapter.kt  GameViewModel.kt  GameViewModelFactory.kt  PlayerListFragment.kt
app/src/main/java/io/agora/example/familygame/presentation/list/: RoomListAdapter.kt  (+3 more)
app/src/main/java/io/agora/example/familygame/repo/: GameRepo.kt
app/src/main/java/io/agora/example/familygame/util/: DividerDecoration.kt  Event.java  EventObserver.java  GameConstants.kt  GameUtil.kt  GestureTouchListener.kt  ViewStatus.kt
app/src/main/java/io/agora/example/familygame/view/: Hanoi.kt  HanoiRing.kt
app/src/main/res/drawable/: bgd_game.xml  ic_game_area.xml  ic_trophy.xml  ic_xiaoren.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_list.xml  fragment_game.xml  fragment_room.xml  fragment_room_list.xml  fragment_splash.xml  item_game.xml  item_room_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/example/familygame/: ExampleUnitTest.kt
(+8 files in other folders)
